WATCHTOWER_SHOUTRRR_WEBHOOK=discord://baksjsdbfkasbdkfbaksdbfgkasd@1243412364519235972

KEYCLOAK_POSTGRES_USER=admin
KEYCLOAK_POSTGRES_PASSWORD=adminpassword
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword

CLOUDFLARE_TUNNEL_TOKEN=djfgkdsfkgs;dfng